.allCategoryWrapper {
  max-width: 1360px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.buttonContainer {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 24px;
}

.conectionLine {
  width: 16px;
  height: 1px;
  background-color: #7575753a;
}

.currentCategory {
  font-weight: 600;
}

.categoriesTitle {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 48px;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  justify-content: center;
}

.productCard {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;
  width: 316px;
  min-height: 422px;
  border-radius: 12px;
  border: 1px solid #7575753a;
}

.productCard:hover {
  transform: translateY(-4px);
}

.discountBadge {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #0d50ff;
  color: #fff;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 20px;
  line-height: 1.3;
}

.productImage {
  width: 100%;
  max-height: 284px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  border-bottom: 1px solid #7575753a;
}

.productTitle {
  margin: 20px auto 0 auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  width: 252px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.priceWrapper {
  display: flex;
  gap: 16px;
  margin-left: 32px;
  margin-top: 16px;
  align-items: flex-end;
}

.discountPrice {
  font-size: 40px;
  font-weight: 600;
  color: black;
  line-height: 1.1;
}

.originalPrice {
  font-size: 20px;
  font-weight: 500;
  color: #757575;
  line-height: 1.3;
  text-decoration: line-through;
}

@media (max-width: 1329px) {
  .productsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    justify-items: center;
  }

  .productCard {
    width: 100%;
    max-width: 316px;
  }

  .categoriesTitle {
    font-size: 48px;
  }

  .priceWrapper {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 768px) {
  .productsGrid {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 16px;
  }

  .productCard {
    width: 100%;
    max-width: 316px;
  }
}
