.salesSection {
  max-width: 1360px;
  margin: 80px auto;
}

.salesHeaderWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 32px;
}

.salesTitle {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.1;
}

.salesHeaderRow {
  display: flex;
  align-items: center;
}

.salesLine {
  width: 1091px;
  height: 1px;
  background-color: #7575753a;
}

.salesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.saleCard {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;
  width: 316px;
  min-height: 422px;
  border-radius: 12px;

  border: 1px solid #7575753a;
}

.saleCard:hover {
  transform: translateY(-4px);
}

.discountBadge {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #0d50ff;
  color: #fff;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 20px;
  line-height: 1.3;
}

.saleImage {
  width: 100%;
  max-height: 284px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  border-bottom: 1px solid #7575753a;
}

.saleTitle {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.priceWrapper {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 16px;
  align-items: flex-end;
}

.discountPrice {
  font-size: 40px;
  font-weight: 600;
  color: black;
  line-height: 1.1;
}

.originalPrice {
  font-size: 20px;
  font-weight: 500;
  color: #757575;
  line-height: 1.3;
  text-decoration: line-through;
}

@media (max-width: 1329px) {
  .salesGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    justify-items: center;
  }

  .saleCard {
    width: 100%;
    max-width: 316px;
  }

  .salesLine {
    width: 300px;
  }

  .salesTitle {
    font-size: 48px;
  }

  .salesHeaderWrapper {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .priceWrapper {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 768px) {
  .salesGrid {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 16px;
  }

  .saleCard {
    width: 100%;
    max-width: 316px;
  }
}
